:root {
    --primario: #9c27b0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #FFF;
    --negro: #000;
    --fuentePrincipal: 'Yusei Magic', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1rem = 10px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/** GLOBALES **/

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5rem;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 3.7rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}


/** HEADER **/

.header {
    display: flex;
    justify-content: center;
}

.header__img {
    margin: 3rem 0;
}


/** NAVEGACION **/

.navegacion {
    background-color: var(--primarioOscuro);
    padding: 2rem;
    text-align: center;
}

.navegacion__enlace {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--blanco);
    margin: 1rem;
}

.navegacion__enlace__activo,
.navegacion__enlace:hover {
    cursor: pointer;
    color: var(--secundario);
}


/** GRID **/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.productos {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}